<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mein2.css">

</head>
<body>
<div class="container">
  <div class="row bg-dark">
    <div class="col-md-6 ">
      <p class="text-white font-weight-bold  mt-3 ">Manage Domains</p>
    </div>
    <div class="col-md-6">
      <div class="btn-group mt-2  text ">
      <button type="button"class="btn btn-primary">All</button>
      <button type="button"class="btn btn-success">Active</button>
      <button type="button"class="btn btn-warning">Inactive</button>
      <button type="button"class="btn btn-danger ">Expired</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table class="table  table-bordered">
        <tr class="text-dark">
          <th>#</th>
          <th>Domain</th>
          <th>Created On</th>
          <th>Status</th>
          <th>Server Location</th>
          <th>Acton</th>
        </tr>
        <tr>
          <td>1</td>
          <td class="#"><a href="#">loremvallis.com</a></td>
          <td>04/10/2013</td>
          <td><button type="button"class="btn btn-success">Active</button></td>
          <td>Buenos Aires</td>
          <td><button type="button"class="btn btn-primary active">Manage</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td class="#"><a href="#">puisquamut.net</a></td>
          <td>05/08/2014</td>
          <td><button type="button"class="btn btn-warning">Inactive</button></td>
          <td>Australia</td>
          <td><button type="button"class="btn btn-primary active">Manage</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td class="#"><a href="#">convallissed.com</a></td>
          <td>11/05/2015</td>
          <td><button type="button"class="btn btn-success">Active</button></td>
          <td>United Kingdom</td>
          <td><button type="button"class="btn btn-primary active">Manage</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td class="#"><a href="#">phasellusri.org</a></td>
          <td>06/09/2016</td>
          <td><button type="button"class="btn btn-danger">Active</button></td>
          <td>Romania</td>
          <td><button type="button"class="btn btn-primary active">Manage</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td class="#"><a href="#">Facilisleo.com</a></td>
          <td>12/08/2017</td>
          <td><button type="button"class="btn btn-warning">Inactive</button></td>
          <td>Germany</td>
          <td><button type="button"class="btn btn-primary active">Manage</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>



<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>