<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mein3.css">

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <table class="table table-bordered">
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Username</th>
          <th>Phone</th>
          <th>DOB</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Karlie Haag</td>
          <td>connellt.robert@yahoo.com</td>
          <td>zrobel</td>
          <td>1-817-852-7057 x399</td>
          <td>2010-01-03</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Frederique Blick</td>
          <td>uboyer@becker.com</td>
          <td>bfay</td>
          <td>(819)-340-7196</td>
          <td>1987-09-30</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Prof.Hilma denesik MD</td>
          <td>jbucgridge@abshire.org</td>
          <td>Caleigh.ebert</td>
          <td>937.378.7177</td>
          <td>1973-10-20</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ms.Jaida Walker DDS</td>
          <td>clarkin@yahoo.com</td>
          <td>jerad92</td>
          <td>(632)716-6821</td>
          <td>2000-02-22</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Veronca Kertzmann</td>
          <td>yasmine78@yahoo.com</td>
          <td>minnie59</td>
          <td>(820)962-9612 x41248</td>
          <td>1995-11-06</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mrs.Savanna Pouros II </td>
          <td>vcuikshank@kilback.com</td>
          <td>augustus.harber</td>
          <td>7774-535-5050 x62861</td>
          <td>1992-02-18</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Kenya Wiza </td>
          <td>crooks.benjamin@fadel.com</td>
          <td>sigurd.bratdke</td>
          <td>1-503-339-7707</td>
          <td>1976-01-31</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Rosa Senger</td>
          <td>refael.stark@kuhic.biz</td>
          <td>santino98</td>
          <td>(352)794-7992</td>
          <td>2015-04-13</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>marjorie Heidenreich Sr.</td>
          <td>estella.corkery@hotmail.com</td>
          <td>droberts</td>
          <td>+1(576) 206 4024</td>
          <td> 1995-12-08</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Mrs.janee Considine</td>
          <td>jamar.lowe@gamil.com</td>
          <td>frempel</td>
          <td>+1-354-310-5284</td>
          <td>2001-01-10</td>
          <td><button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>





      </table>
    </div>
  </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>